@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Space+Mono:400,400i,700,700i');

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: rgba(50,50,0,0.02);
  color: #222722;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Space Mono', monospace;
  margin: 0px;
}

.App {
  .content {
    margin: auto;
    max-width: 1200px;
    padding: 0px 20px;
    margin-bottom: 72px;
  }
}