//------- NRLExplorer Colors ----------

@nrl-black: #222722;
@nrl-yellow: #ffe965;
@nrl-red: #e34132;

@nrl-white: #ffffff;
@nrl-light-white: #f4f4f4;
@nrl-grey: #d6d2d2;
@nrl-light-grey: #eaebea;
@nrl-green: #3cb878;
@nrl-light-green: #fdfffc;

//------- NRLExplorer Colors ----------


@black: @nrl-black;
@yellow: @nrl-yellow;
@red: @nrl-red;

@white: @nrl-white;
@light-white: @nrl-light-white;

@grey: @nrl-grey;
@light-grey: @nrl-light-grey;

@green: @nrl-green;
@light-green: @nrl-light-green;



@txt-main-color: @black;
@txt-light-color: @grey;
@txt-success-color: @green;
@txt-failed-color: @red;

@btn-default-color: @grey;
@btn-primary-color: @red;
@btn-text-color: @black;

@bg-main-color: @white;
@bg-light-color: @light-white;
@bg-grey-color: @grey;

@border-grey-color: @grey;
@border-focus-color: @grey;
@border-hover-color: @grey;
@border-main-color: @light-grey;
@border-light-color: @light-white;
